{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "\"includePath\": [",
                "    \"C:/msys64/mingw64/include\",",
                "    \"C:/msys64/usr/include\",",
                "    \"${workspaceFolder}/**\"",
                "]"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "\"compilerPath\": \"C:/msys64/mingw64/bin/gcc.exe\"",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}